html {
  height: 100%;
}

body {
  height: 100%;
}

.filler {
  flex-grow: 1;
}

habitrpg {
  display: flex;
  flex-direction: column;
  height: 100%;
}

menu {
  box-sizing: border-box;
  position: relative;
  background: #3F51B5;
  color: white;
  height: 64px;
  width: 100%;
  padding: 16px;
  margin: 0px;
  flex-shrink: 0;
  flex-flow: 0;
}

router {
	padding: 10px;
	background-color: rgba(0,0,0,.06);
  flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
  box-sizing: border-box;
  overflow: scroll;
  position: relative;
}

logged-in-habitrpg {
  display: flex;
  flex-grow: 1;
	flex-direction: column;
}

main {
  display: flex;
  flex-grow: 1;
}

habits {
  display: flex;
	flex-direction: column;
}

login {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

login form {
  display: flex;
  flex-grow: 1;
}

.mdl-card {
  width: 100%;
}

.mdl-card.task-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  min-height: 90px;
}

.mdl-textfield {
  width: 100%;
}

.mdl-card__supporting-text table {
  width: 100%;
}

.task-description {
  padding: 10px;
}

.optional {
  background-color: #CCCCCC;
}

habit {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}

habit form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-grow: 1;
}

habit form .block {
  display: flex;
  flex-direction: row;
}

habit form .block label {
  font-size: 17px;
  line-height: 40px;
}

habit .mdl-card {
  flex-grow: 1;
}

input {
  width: 100%;
}

h1 {
  text-align: center;
}